{
  "private": true,
  "sideEffects": false,
  "scripts": {
    "build": "remix build",
    "dev": "remix dev",
    "start": "remix-serve build",
    "watch-sass": "gulp watch",
    "typecheck": "tsc"
  },
  "dependencies": {
    "@chakra-ui/react": "^2.5.5",
    "@emotion/react": "^11.10.6",
    "@emotion/server": "^11.10.0",
    "@emotion/styled": "^11.10.6",
    "@fontsource/open-sans": "^5.0.1",
    "@fontsource/quicksand": "^5.0.1",
    "@remix-run/node": "^1.16.1",
    "@remix-run/react": "^1.16.1",
    "@remix-run/serve": "^1.16.1",
    "framer-motion": "^10.11.2",
    "gulp": "^4.0.2",
    "gulp-clean-css": "^4.3.0",
    "gulp-concat": "^2.6.1",
    "gulp-npm-script-sync": "^1.1.0",
    "gulp-sass": "^5.1.0",
    "isbot": "^3.6.5",
    "markdown-to-jsx": "^7.2.0",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-slick": "^0.29.0",
    "sass": "^1.62.1",
    "watch": "^1.0.2"
  },
  "devDependencies": {
    "@remix-run/dev": "^1.16.1",
    "@remix-run/eslint-config": "^1.16.1",
    "@types/react": "^18.0.25",
    "@types/react-dom": "^18.0.8",
    "eslint": "^8.27.0",
    "typescript": "^4.8.4"
  },
  "engines": {
    "node": ">=14"
  }
}
